# 2016-Code

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  build.properties  build.xml
hooks/: hooks-wrapper  init-hooks
hooks/git/: pre-commit-eclipse-formatter
src/org/usfirst/frc4904/autonomous/commands/: AlignWithGoal.java  AutonomousAlignWithGoal.java  AutonomousFindGoal.java  AutonomousMoveDistance.java  AutonomousMoveTime.java  AutonomousPositionToGoal.java  ChassisSetDistance.java  ChassisSetTime.java  ChassisTurnDegrees.java  CrossDefenseIMU.java  CrossLowbar.java  CrossLowbarAndShoot.java  FindGoal.java  GearAlign.java  GoalAlign.java  GoalAlignDistance.java  GoalFind.java  OpenPortcullis.java  TimLowbar.java  TimOpenPortcullis.java  TimUp.java
src/org/usfirst/frc4904/autonomous/strategies/: AlignAndShoot.java  CrossLowbar.java  CrossLowbarAndShoot.java  CrossLowbarDistance.java  CrossLowbarDistanceAndShoot.java  CrossLowbarIMU.java  CrossLowbarTime.java  CrossLowbarTimeAndAlign.java  CrossLowbarTimeAndShoot.java  CrossMoatDistance.java  CrossMoatTime.java  CrossMoatTimeAndShoot.java  CrossPortcullis.java  CrossPortcullisAndShoot.java  CrossPortcullisDistance.java  CrossRampartsTime.java  CrossRampartsTimeAndShoot.java  CrossRockwallDistance.java  CrossRockwallTime.java  CrossRockwallTimeAndShoot.java  CrossRoughTerrainDistance.java  CrossRoughTerrainTime.java  CrossRoughTerrainTimeAndAlign.java  CrossRoughTerrainTimeAndShoot.java  LowBarStrategy.java  OpenPortcullis.java  OpenPortcullisDistance.java  Shoot.java
src/org/usfirst/frc4904/robot/: DriverStationMap.java  PryingCANTalon.java  Robot.java  RobotMap.java  SmartDashboardKey.java
src/org/usfirst/frc4904/sovereignty/: TrimCommand.java  Trimmable.java  TrimmablePIDController.java  TrimmablePIDSensorWrapper.java
(+53 files in other folders)
